{% load static %}
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>É Ligeiro - Página Inicial</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffe5b4;
    }

    .imagem-centro {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;

    }

    .imagem {
      width: 350px;         /* LARGURA da imagem: altere como quiser */
      height: auto;         /* Mantém a proporção automática */
      border-radius: 20px;  /* Bordas arredondadas */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombras opcionais */

    }

    header {
      background-color: #ff6600;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header img {
      height: 90px;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
      text-shadow: 1px 1px #00000022;
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    .btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      color: white;
      background-color: #ff6600;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #e05500;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #222;
      color: #ccc;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    /* Responsivo */
    @media (max-width: 600px) {
      .btn {
        width: 80%;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
 <!-- cabeçalho -->
  <header>
    <img src="{% static 'logo.jpeg' %}" alt="Logo É Ligeiro">
    <!-- <h1>É Ligeiro</h1> -->
    <div class="container">
      <a href='/mapa/' class="btn">Localização Moto</a>
      <a href='/login/' class="btn">Login</a>
      <a href='/cadastro/' class="btn">Cadastro</a>
    </div>
  </header>
  <h2>Bem-vindo ao sistema de Moto Táxi!</h2>
  <!-- Imagem do corpo do site -->
    <div class="imagem-centro">
      <img src="{% static 'logo2.jpeg' %}" alt="Imagem Central" class="imagem">
    </div>
  <footer>
    &copy; 2025 É Ligeiro. Todos os direitos reservados.
  </footer>

</body>
</html>





